# UdemySpringMVC

./: pom.xml
src/main/java/spring/java/SpringConfig/: ServiceConfig.java
src/main/java/spring/java/app/: App.java
src/main/java/spring/java/config/: DBConfig.java  JavaConfig.java
src/main/java/spring/java/domain/: BlockPost.java  BlogPost.java  DataSource.java
src/main/java/spring/java/service/: BlogPostService.java  EmailService.java  ServiceManager.java
src/main/java/spring/java/service/impl/: BlogPostServiceImpl.java  EmailServiceImpl.java  MediumBlogPostServiceImpl.java  ServiceManagerImpl.java  WordpressBlogPostServiceImpl.java
src/main/resources/: application-context.xml  logback.xml
